# MvvmSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fonfon/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonfon/mvvmsample/: App.kt
app/src/main/java/com/fonfon/mvvmsample/di/: AppComponent.kt
app/src/main/java/com/fonfon/mvvmsample/di/module/: AppModule.kt
app/src/main/java/com/fonfon/mvvmsample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/fonfon/mvvmsample/feature/feed/: FeedAdapter.kt  FeedFragment.kt  FeedModule.kt  FeedViewModel.kt
app/src/main/java/com/fonfon/mvvmsample/feature/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/fonfon/mvvmsample/feature/splash/: SplashActivity.kt
app/src/main/res/layout/: fragment_feed.xml  item_feed.xml
app/src/test/java/com/fonfon/mvvmsample/feature/feed/: FeedViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/fonfon/mvvmsample/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fonfon/mvvmsample/core/scope/: PerActivity.java  PerApplication.java  PerFragment.java
core/src/test/java/com/fonfon/mvvmsample/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fonfon/mvvmsample/data/: ExampleInstrumentedTest.kt
data/src/debug/java/com/fonfon/mvvmsample/data/di/: NetworkModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fonfon/mvvmsample/data/: constants.kt
data/src/main/java/com/fonfon/mvvmsample/data/api/: PhotoApi.kt  PhotoService.kt  PhotosApi.kt
data/src/main/java/com/fonfon/mvvmsample/data/api/model/: ApiObject.kt  ApiPhoto.kt
data/src/main/java/com/fonfon/mvvmsample/data/db/: database.kt
data/src/main/java/com/fonfon/mvvmsample/data/di/: ApiModule.kt  RepoModule.kt
data/src/main/java/com/fonfon/mvvmsample/data/domian/: Photo.kt  Photos.kt
data/src/main/java/com/fonfon/mvvmsample/data/domian/resource/: DomianResource.kt  Resource.kt  ResourceState.kt
data/src/main/java/com/fonfon/mvvmsample/data/repo/: PhotoRepo.kt  PhotoRepository.kt
data/src/release/java/com/fonfon/mvvmsample/data/di/: NetworkModule.kt
data/src/test/java/com/fonfon/mvvmsample/data/: ExampleUnitTest.kt
data/src/test/java/com/fonfon/mvvmsample/data/repo/: PhotoRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
